# OutfitSuggestionBackend

./: frontend_integration_guide.txt  pom.xml  postman_backend_tests.txt
src/main/java/com/SiddheshMutha/ClothingAPP/: ClothingAppApplication.java  JwtUtil.java
src/main/java/com/SiddheshMutha/ClothingAPP/config/: CloudinaryConfig.java  CloudinaryProperties.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/SiddheshMutha/ClothingAPP/controllers/: PublicController.java  UserController.java
src/main/java/com/SiddheshMutha/ClothingAPP/dto/: LoginDTO.java  ModelRequestDTO.java  ProfileDTO.java  SignUpReq.java  Three_D_ModelResponse.java
src/main/java/com/SiddheshMutha/ClothingAPP/entities/: CloudinaryImageEntity.java  UserEntity.java
src/main/java/com/SiddheshMutha/ClothingAPP/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  ModelNotExistsException.java  UserDoesNotExistsException.java
src/main/java/com/SiddheshMutha/ClothingAPP/filters/: JwtFilter.java
src/main/java/com/SiddheshMutha/ClothingAPP/repositories/: CloudinaryRepo.java  UserRepo.java
src/main/java/com/SiddheshMutha/ClothingAPP/services/: CloudinaryService.java  MicroService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/SiddheshMutha/ClothingAPP/upload/: FileUploadController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/SiddheshMutha/ClothingAPP/: ClothingAppApplicationTests.java
